#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tiagopinto/OneDrive - Universidade do Porto/2º Ano/1º Semestre/AEDA/Prática/TP 2/aeda1920_fp02_extra/Tests/animal.cpp
animal.h
/Users/tiagopinto/OneDrive - Universidade do Porto/2º Ano/1º Semestre/AEDA/Prática/TP 2/aeda1920_fp02_extra/Tests/animal.h
sstream
-

/Users/tiagopinto/OneDrive - Universidade do Porto/2º Ano/1º Semestre/AEDA/Prática/TP 2/aeda1920_fp02_extra/Tests/animal.h
veterinario.h
/Users/tiagopinto/OneDrive - Universidade do Porto/2º Ano/1º Semestre/AEDA/Prática/TP 2/aeda1920_fp02_extra/Tests/veterinario.h
string
-

/Users/tiagopinto/OneDrive - Universidade do Porto/2º Ano/1º Semestre/AEDA/Prática/TP 2/aeda1920_fp02_extra/Tests/veterinario.h
string
-

